{
    "name": "aqua-prime",
    "version": "1.0.0",
    "private": true,
    "packageManager": "pnpm@8.12.1",
    "workspaces": [
        "private"
    ],
    "scripts": {
        "dev": "turbo run dev",
        "build": "turbo run build",
        "start": "turbo run start",
        "lint": "turbo run lint"
    },
    "devDependencies": {
        "turbo": "latest"
    }
}
