{
    "name": "aqua-prime",
    "version": "1.0.0",
    "private": true,
    "packageManager": "pnpm@8.12.1",
    "workspaces": [
        "private",
        "client",
        "packages/*"
    ],
    "scripts": {
        "dev": "turbo run dev",
        "build": "turbo run build",
        "start": "turbo run start",
        "lint": "turbo run lint",
        "clean": "rm -rf node_modules **/node_modules .turbo .next **/.next dist **/dist"
    },
    "devDependencies": {
        "@types/next": "^9.0.0",
        "@types/react": "^18.2.61",
        "turbo": "latest"
    },
    "dependencies": {
        "@tanstack/react-query": "5.13.4",
        "@types/styled-components": "^5.1.34",
        "@wagmi/core": "^2.6.1",
        "@web3modal/core": "^4.0.0",
        "@web3modal/ethereum": "^2.7.1",
        "@web3modal/react": "^2.7.1",
        "@web3modal/wagmi": "^5.1.11",
        "styled-components": "^6.1.13",
        "supports-color": "^10.0.0",
        "viem": "^2.21.55",
        "wagmi": "^2.14.3"
    }
}
